# Example 92: batch instancing using Makefile

* `lablie` is installed (if not, see README),
* `inkscape` is installed,
* `Makefile` is present in current working directory (download [Makefile](Makefile)),
* `label.svg` is present in current working directory (download [label.svg](label.svg)),
* `product_honey.json` is present in current working directory (download [product_honey.json](product_honey.json)),
* `product_oranges.json` is present in current working directory (download [product_oranges.json](product_oranges.json)).

Then, by invoking following commands:

```bash
make
```

Following result files should have been created:

* `output/product_honey.pdf` containing PDF with labels for honey product,
* `output/product_oranges.pdf` containing PDF with labels for orange product.
